Script started on 2022-01-17 14:42:26+00:00 [<not executed on terminal>]
Unable to find image 'planetscale/pscale:latest' locally
latest: Pulling from planetscale/pscale

[1A[2K59bf1c3509f3: Already exists [1B
[1A[2K1be58d252c8e: Pulling fs layer [1B
[1A[2K340b2b6369eb: Pulling fs layer [1B[2A[2K1be58d252c8e: Downloading  94.31kB/9.226MB[2B[1A[2K340b2b6369eb: Downloading  38.79kB/3.862MB[1B[1A[2K340b2b6369eb: Verifying Checksum [1B[1A[2K340b2b6369eb: Download complete [1B[2A[2K1be58d252c8e: Verifying Checksum [2B[2A[2K1be58d252c8e: Download complete [2B[2A[2K1be58d252c8e: Extracting   98.3kB/9.226MB[2B[2A[2K1be58d252c8e: Extracting   1.18MB/9.226MB[2B[2A[2K1be58d252c8e: Extracting   5.21MB/9.226MB[2B[2A[2K1be58d252c8e: Extracting  8.159MB/9.226MB[2B[2A[2K1be58d252c8e: Extracting  9.226MB/9.226MB[2B[2A[2K1be58d252c8e: Pull complete [2B[1A[2K340b2b6369eb: Extracting  65.54kB/3.862MB[1B[1A[2K340b2b6369eb: Extracting  3.146MB/3.862MB[1B[1A[2K340b2b6369eb: Extracting  3.862MB/3.862MB[1B[1A[2K340b2b6369eb: Pull complete [1BDigest: sha256:c449e3e7e35f5f30c8951b245b0115bb616371e3d54b33abb182acb0c749fc18
Status: Downloaded newer image for planetscale/pscale:latest
^@Failed to open a browser: [31;1mexec: "xdg-open": executable file not found in $PATH[0m
[1m
Confirmation Code: [0m[1;32mSCV2A67I
[0m
If something goes wrong, copy and paste this URL into your browser: [1mhttps://auth.planetscale.com/oauth/device?user_code=SCV2A67I[0m

[K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[2KSuccessfully logged in.
[2K
Script done on 2022-01-17 14:43:10+00:00 [COMMAND_EXIT_CODE="0"]
